Mercury.Clients/Mercury.Clients.Silverlight/Mercury.Silverlight/Workflow/WorkflowControls/WorkflowSummary.xaml

<UserControl x:Class="Mercury.Silverlight.Workflow.WorkflowControls.WorkflowSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:TelerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"     
                          
    d:DesignHeight="400" d:DesignWidth="800"
    >
 

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition  />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="32" />

                <RowDefinition Height="Auto"  />

            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">

                        <GradientStop Color="#FFD8E5F2" Offset="0" />

                        <GradientStop Color="#FF6699CC" Offset=".50" />

                        <GradientStop Color="#FF6699CC" Offset="1" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="56"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0">

                        <TextBlock FontFamily="../Assets/Fonts/Fonts.zip#Calibri" FontSize="13.333" Foreground="White" VerticalAlignment="Center" Padding="8,0,0,0" Text="Workflow Steps" />

                    </Border>

                </Grid>

            </Border>

            <TelerikGridView:RadGridView x:Name="WorkflowStepsGrid" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" IsFilteringAllowed="False" ColumnWidth="*"
                                                                                 
                RowIndicatorVisibility="Collapsed"

                >

                <TelerikGridView:RadGridView.Columns>
                    
                    <TelerikGridView:GridViewDataColumn UniqueName="Status" Width="20" DataMemberBinding="{Binding Status}">
                        
                        
                        
                        
                        
                        
                    </TelerikGridView:GridViewDataColumn>
                    
                    <TelerikGridView:GridViewDataColumn UniqueName="Date" Header="Date" Width="140" DataMemberBinding="{Binding StepDate}"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn UniqueName="Name" Header="Name" Width=".5*" DataMemberBinding="{Binding Name}" TextWrapping="Wrap"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn UniqueName="Description" Width=".5*" Header="Description" TextWrapping="Wrap" DataMemberBinding="{Binding Description}"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn UniqueName="User" Header="User" Width="140" TextWrapping="Wrap" DataMemberBinding="{Binding UserDisplayName}"></TelerikGridView:GridViewDataColumn>

                </TelerikGridView:RadGridView.Columns>

            </TelerikGridView:RadGridView>

        </Grid>


</UserControl>
