Mercury.Clients/Mercury.Clients.Silverlight/Mercury.Silverlight/Workflow/Workflow.xaml

<WindowManager:Window x:Class="Mercury.Silverlight.Workflow.Workflow"
    xmlns:WindowManager="clr-namespace:Mercury.Silverlight.WindowManager"
                      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:TelerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"     
                      
    d:DesignHeight="400" d:DesignWidth="800"
                      
    >

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="24"></RowDefinition> <!-- WINDOW TITLE -->
            
            <RowDefinition Height="Auto"></RowDefinition> <!-- EXCEPTION CONTAINER -->

            <RowDefinition Height="Auto"></RowDefinition> <!-- MESSAGE CONTAINER -->
            
            <RowDefinition></RowDefinition> <!-- WINDOW CONTENT -->

        </Grid.RowDefinitions>

        
        <!-- WINDOW TITLE -->

        <Border x:Name="WindowBarBorder" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1" Background="#666666">

            <Grid x:Name="WindowBarGrid">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition />

                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="36">


                </Border>

                <Border Grid.Column="0" Grid.Row="0">

                    <TextBlock x:Name="WindowTitle" FontFamily="Calibri, Segoe UI" FontSize="13.333" Foreground="White" VerticalAlignment="Center" Padding="8,0,0,0" Text="" />

                </Border>

                <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal">

                        <Telerik:RadButton x:Name="WindowMinimize" Width="64" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTipService.ToolTip="Minimize" Click="WindowMinimize_Click">

                            <Telerik:RadButton.Content>

                                <TextBlock Text="minimize" FontFamily="Calibri, Segoe UI" FontSize="13.333" Foreground="White" TextDecorations="underline"></TextBlock>

                            </Telerik:RadButton.Content>

                        </Telerik:RadButton>

                        <Telerik:RadButton x:Name="WindowClose" Width="48" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTipService.ToolTip="Close" Click="WindowClose_Click">

                            <Telerik:RadButton.Content>

                                <TextBlock Text="close" FontFamily="Calibri, Segoe UI" FontSize="13.333" Foreground="White" TextDecorations="underline"></TextBlock>

                            </Telerik:RadButton.Content>

                        </Telerik:RadButton>

                        <Telerik:RadButton x:Name="WorkflowNextItem" Width="96" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTipService.ToolTip="Get Next Work Queue Item" Click="WorkflowNextItem_Click" Visibility="Collapsed">

                            <Telerik:RadButton.Content>
                                
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Next Item" FontFamily="Calibri, Segoe UI" FontSize="13.333" Foreground="White" TextDecorations="underline"></TextBlock>

                                    <Image Width="16" Height="16" Source="../Images/Common16/ArrowGreenRight.png" Margin="4 0 0 0" VerticalAlignment="Center"></Image>

                                </StackPanel>
                                
                            </Telerik:RadButton.Content>

                        </Telerik:RadButton>

                    </StackPanel>

                </Border>

            </Grid>

        </Border>

        
        <!-- WINDOW CONTENT -->

        <Border x:Name="WindowContentBorder" Grid.Column="0" Grid.Row="3" Background="#A6C6E6" Padding="12">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"></RowDefinition>

                    <RowDefinition Height="12"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <!-- WORKFLOW HEADER (BEGIN) -->

                <Border Grid.Row="0" Background="White" Padding="12" BorderBrush="#215485" BorderThickness="1">
                    
                    <!-- WORKFLOW DEMOGRAPHIC INFORMATION (BEGIN) -->
                    
                    <StackPanel Orientation="Vertical">
                        
                        <Grid x:Name="WorkflowInformationMember" Visibility="Collapsed">
                            
                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition MaxWidth="24"></ColumnDefinition> <!-- WARNING -->

                                <ColumnDefinition MaxWidth="24"></ColumnDefinition> <!-- CRITICAL -->

                                <ColumnDefinition Width="90"></ColumnDefinition> <!-- MEMBER NAME -->

                                <ColumnDefinition Width="*"></ColumnDefinition> <!-- MEMBER NAME -->

                                <ColumnDefinition Width="65"></ColumnDefinition> <!-- BIRTH DATE -->

                                <ColumnDefinition Width="65"></ColumnDefinition> <!-- BIRTH DATE -->

                                <ColumnDefinition Width="30"></ColumnDefinition>

                                <ColumnDefinition Width="35"></ColumnDefinition>

                                <ColumnDefinition Width="50"></ColumnDefinition> <!-- GENDER -->

                                <ColumnDefinition Width="50"></ColumnDefinition> <!-- GENDER -->

                                <ColumnDefinition Width="55"></ColumnDefinition>

                                <ColumnDefinition Width="*"></ColumnDefinition>

                                <ColumnDefinition Width="20"></ColumnDefinition>

                                <ColumnDefinition Width="80"></ColumnDefinition>
                                
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                
                                <RowDefinition Height="32"></RowDefinition>
                                
                            </Grid.RowDefinitions>

                            <Image x:Name="WorkflowInformationMemberNoteWarning" Grid.Column="0" Source="../Images/Common24/NoteWarning.png" Width="24" Height="24"></Image>

                            <Image x:Name="WorkflowInformationMemberNoteCritical" Grid.Column="1" Source="../Images/Common24/NoteCritical.png" Width="24" Height="24"></Image>
                            
                            <TextBlock Grid.Column="2" FontFamily="Calibri, Arial" FontSize="13" FontWeight="Bold" VerticalAlignment="Center">Member Name:</TextBlock>

                            <TextBlock x:Name="WorkflowInformationMemberName" Grid.Column="3" FontFamily="Calibri, Arial" FontSize="13"  VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                            <TextBlock Grid.Column="4" FontFamily="Calibri, Arial" FontSize="13"  FontWeight="Bold" VerticalAlignment="Center">Birth Date:</TextBlock>

                            <TextBlock x:Name="WorkflowInformationMemberBirthDate" Grid.Column="5" FontFamily="Calibri, Arial" FontSize="13"  VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="6" FontFamily="Calibri, Arial" FontSize="13"  FontWeight="Bold" VerticalAlignment="Center">Age:</TextBlock>

                            <TextBlock x:Name="WorkflowInformationMemberAge" Grid.Column="7" FontFamily="Calibri, Arial" FontSize="13"  VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="8" FontFamily="Calibri, Arial" FontSize="13"  FontWeight="Bold" VerticalAlignment="Center">Gender:</TextBlock>

                            <TextBlock x:Name="WorkflowInformationMemberGender" Grid.Column="9" FontFamily="Calibri, Arial" FontSize="13"  VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="10" FontFamily="Calibri, Arial" FontSize="13"  FontWeight="Bold" VerticalAlignment="Center">Program:</TextBlock>

                            <TextBlock x:Name="WorkflowInformationMemberProgramName" Grid.Column="11" FontFamily="Calibri, Arial" FontSize="13"  VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                            <TextBlock Grid.Column="12" FontFamily="Calibri, Arial" FontSize="13"  FontWeight="Bold" VerticalAlignment="Center">Id:</TextBlock>

                            <TextBlock x:Name="WorkflowInformationMemberProgramMemberId" Grid.Column="13" FontFamily="Calibri, Arial" FontSize="13"  VerticalAlignment="Center"></TextBlock>

                        </Grid>

                        <Grid x:Name="WorkflowInformationProvider" Visibility="Collapsed">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition MaxWidth="24"></ColumnDefinition><!-- WARNING -->

                                <ColumnDefinition MaxWidth="24"></ColumnDefinition> <!-- CRITICAL -->

                                <ColumnDefinition Width="85"></ColumnDefinition> <!-- NAME -->

                                <ColumnDefinition Width="*"></ColumnDefinition> <!-- NAME -->

                                <ColumnDefinition Width="25"></ColumnDefinition> <!-- NPI -->

                                <ColumnDefinition Width="80"></ColumnDefinition> <!-- NPI -->

                                <ColumnDefinition Width="50"></ColumnDefinition>

                                <ColumnDefinition Width="*"></ColumnDefinition>

                                <ColumnDefinition Width="15"></ColumnDefinition>

                                <ColumnDefinition Width="80"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="32"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Image x:Name="WorkflowInformationProviderNoteWarning" Grid.Column="0" Source="../Images/Common24/NoteWarning.png" Width="24" Height="24"></Image>

                            <Image x:Name="WorkflowInformationProviderNoteCritical" Grid.Column="1" Source="../Images/Common24/NoteCritical.png" Width="24" Height="24"></Image>

                            <TextBlock Grid.Column="2" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center">Provider Name:</TextBlock>

                            <TextBlock x:Name="WorkflowInformationProviderName" Grid.Column="3" FontFamily="Segoe UI" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                            <TextBlock Grid.Column="4" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center">NPI:</TextBlock>

                            <TextBlock x:Name="WorkflowInformationProviderGender" Grid.Column="5" FontFamily="Segoe UI" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="6" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center">Program:</TextBlock>

                            <TextBlock x:Name="WorkflowInformationProviderProgramName" Grid.Column="7" FontFamily="Segoe UI" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                            <TextBlock Grid.Column="8" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center">Id:</TextBlock>

                            <TextBlock x:Name="WorkflowInformationProviderProviderProgramProviderId" Grid.Column="9" FontFamily="Segoe UI" VerticalAlignment="Center"></TextBlock>

                        </Grid>
                        
                        <!-- WORKFLOW ACTION (BEGIN) -->

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="20"></ColumnDefinition>

                                <ColumnDefinition Width="100"></ColumnDefinition>

                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="32"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Image x:Name="WorkflowIcon" Grid.Column="0" Source="../Images/Common16/Gear.png" Width="16" Height="16"></Image>

                            <TextBlock Grid.Column="1" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center">Workflow Action:</TextBlock>

                            <TextBlock x:Name="WorkflowActionMessage" Grid.Column="2" FontFamily="Segoe UI" TextWrapping="Wrap" VerticalAlignment="Center">Workflow Starting</TextBlock>

                        </Grid>
                        
                        <!-- WORKFLOW ACTION ( END ) -->

                        <!-- WORKFLOW LAST MESSAGE (BEGIN) -->

                        <Grid x:Name="WorkflowLastMessageContainer" Visibility="Collapsed">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="20"></ColumnDefinition>

                                <ColumnDefinition Width="100"></ColumnDefinition>

                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="32"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Image x:Name="WorkflowLastMessageIcon" Grid.Column="0" Source="../Images/Common16/Information.png" Width="16" Height="16"></Image>

                            <TextBlock Grid.Column="1" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center">Last Message:</TextBlock>

                            <TextBlock x:Name="WorkflowLastMessage" Grid.Column="2" FontFamily="Segoe UI" TextWrapping="Wrap" VerticalAlignment="Center">Last Message</TextBlock>

                        </Grid>

                        <!-- WORKFLOW LAST MESSAGE ( END ) -->

                        <!-- WORKFLOW EXCEPTION MESSAGE (BEGIN) -->

                        <Grid x:Name="WorkflowExceptionMessageContainer" Visibility="Collapsed">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="20"></ColumnDefinition>

                                <ColumnDefinition Width="125"></ColumnDefinition>

                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="32"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Image x:Name="WorkflowExceptionMessageIcon" Grid.Column="0" Source="../Images/Common16/Stop.png" Width="16" Height="16"></Image>

                            <TextBlock Grid.Column="1" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center">Exception Occurred:</TextBlock>

                            <TextBlock x:Name="WorkflowExceptionMessage" Grid.Column="2" FontFamily="Segoe UI" TextWrapping="Wrap" VerticalAlignment="Center">Exception Message</TextBlock>

                        </Grid>

                        <!-- WORKFLOW EXCEPTION MESSAGE ( END ) -->
                    </StackPanel>
                    
                    <!-- WORKFLOW DEMOGRAPHIC INFORMATION ( END ) -->
                   
                </Border>
                
                <!-- WORKFLOW HEADER ( END ) -->
                
                
                <!-- WORKFLOW CONTENT (BEGIN) -->

                <ScrollViewer Grid.Row="2" x:Name="WorkflowContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Padding="0" MouseWheel="WorkflowContent_MouseWheel">



                </ScrollViewer>

                <!-- WORKFLOW CONTENT ( END ) -->
                
            </Grid>
            
        </Border>


        <!-- WORKFLOW CLOSE CONFIRMATION POPUP -->

        <Popup x:Name="WorkflowCloseConfirmationPopup">

            <Grid x:Name="WorkflowCloseConfirmationContainer" Background="#80000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition  />

                    <ColumnDefinition Width="Auto"  />

                    <ColumnDefinition  />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition  />

                    <RowDefinition Height="Auto"  />

                    <RowDefinition  />

                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1" BorderBrush="#7F4895DE" Background="White" BorderThickness="1,1,1,1" Width="450" Height="210" CornerRadius="5,5,5,5" >

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition  />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="32" />

                            <RowDefinition Height="*" />

                            <RowDefinition Height="Auto"  />

                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <Border.Background>

                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">

                                    <GradientStop Color="#FFD8E5F2" Offset="0" />

                                    <GradientStop Color="#FF6699CC" Offset=".50" />

                                    <GradientStop Color="#FF6699CC" Offset="1" />

                                </LinearGradientBrush>

                            </Border.Background>

                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"/>

                                    <ColumnDefinition Width="56"/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>

                                    <RowDefinition />

                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0">

                                    <TextBlock FontFamily="../Assets/Fonts/Fonts.zip#Calibri" FontSize="13.333" Foreground="White" VerticalAlignment="Center" Padding="8,0,0,0" Text="Close Workflow" />

                                </Border>

                                <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                    <Telerik:RadButton x:Name="WorkflowCloseConfirmationClose" Width="48" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTipService.ToolTip="Close" Click="WorkflowCloseConfirmationCloseCancel_Click" >

                                        <Telerik:RadButton.Content>

                                            <TextBlock Text="close" FontFamily="../Assets/Fonts/Fonts.zip#Calibri" FontSize="13.333" Foreground="White" TextDecorations="underline"></TextBlock>

                                        </Telerik:RadButton.Content>

                                    </Telerik:RadButton>

                                </Border>

                            </Grid>

                        </Border>

                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch">

                            <TextBlock Text="Close the current Workflow?" Margin="4 0 4 0" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Text="This will discontinue processing on the workflow. It will not release the Work Queue Item back to the Work Queue - the item will remain assigned to you. It will not reset the Work Queue Item - the item will resume where you left off when closed." Margin="4 10 4 0" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                        </StackPanel>

                        <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">

                            <Telerik:RadButton x:Name="WorkflowCloseConfirmationOk" Width="73" Height="24" Content="OK" Margin="4" Click="WorkflowCloseConfirmationOk_Click"></Telerik:RadButton>

                            <Telerik:RadButton x:Name="WorkflowCloseConfirmationCancel" Width="73" Height="24" Content="Cancel" Margin="4" Click="WorkflowCloseConfirmationCloseCancel_Click"></Telerik:RadButton>

                        </StackPanel>

                    </Grid>

                </Border>

            </Grid>

        </Popup>

    </Grid>

    </WindowManager:Window>
