Mercury.Clients/Mercury.Clients.Silverlight/Mercury.Silverlight/Workspace/Authentication.xaml

<WindowManager:Window x:Class="Mercury.Silverlight.Workspace.Authentication"
    xmlns:WindowManager="clr-namespace:Mercury.Silverlight.WindowManager"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                      

    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:TelerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                      
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="700">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="24"></RowDefinition>

            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <!-- WIDNOW TITLE -->

        <Border x:Name="WindowBarBorder" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1" Background="#666666">

            <Grid x:Name="WindowBarGrid">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="112"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition />

                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="36">


                </Border>

                <Border Grid.Column="0" Grid.Row="0">

                    <TextBlock x:Name="WindowTitle" FontFamily="Segoe UI" FontSize="13.333" Foreground="White" VerticalAlignment="Center" Padding="8,0,0,0" Text="" />

                </Border>

                <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">

                        <Telerik:RadButton x:Name="WindowMinimize" Width="64" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTipService.ToolTip="Minimize" Click="WindowMinimize_Click">

                            <Telerik:RadButton.Content>

                                <TextBlock Text="minimize" FontFamily="Segoe UI" FontSize="13.333" Foreground="White" TextDecorations="underline"></TextBlock>

                            </Telerik:RadButton.Content>

                        </Telerik:RadButton>

                        <Telerik:RadButton x:Name="WindowClose" Width="48" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTipService.ToolTip="Close" Click="WindowClose_Click" >

                            <Telerik:RadButton.Content>

                                <TextBlock Text="close" FontFamily="Segoe UI" FontSize="13.333" Foreground="White" TextDecorations="underline"></TextBlock>

                            </Telerik:RadButton.Content>

                        </Telerik:RadButton>

                    </StackPanel>

                </Border>

            </Grid>

        </Border>


        <!-- WINDOW CONTENT -->

        <Border x:Name="WindowContent" Grid.Column="0" Grid.Row="1">

            <Border Padding="15" Background="White" Margin="15" BorderBrush="Black" BorderThickness="1">

                <StackPanel Orientation="Vertical">

                    <Border Background="#215485" BorderBrush="#FFE0B3" BorderThickness="0 1 0 0" Padding="8 4 4 4" HorizontalAlignment="Stretch">

                        <TextBlock Text="Connect to Mercury Server" Height="20" VerticalAlignment="Center"
                           
                               FontFamily="Segoe UI" FontSize="13.33" Foreground="White">

                        </TextBlock>

                    </Border>

                    <StackPanel Orientation="Vertical" Width="400">

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="80"></ColumnDefinition>

                                <ColumnDefinition Width="*"></ColumnDefinition>

                                <ColumnDefinition Width="50"></ColumnDefinition>

                                <ColumnDefinition Width="60"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Server Name:" FontFamily="Segoe UI" Margin="4" />

                            <TelerikInput:RadMaskedTextBox x:Name="HostServerName" Grid.Column="1" EmptyContent="(required)" Value="Mercury" MaskType="None" HorizontalAlignment="Stretch" Margin="0"/>

                            <TextBlock Grid.Column="2" Text="Port:" FontFamily="Segoe UI" Margin="4" />

                            <TelerikInput:RadNumericUpDown x:Name="HostPortAddress" Grid.Column="3" HorizontalAlignment="Stretch" Value="8080" Minimum="1" Maximum="32000" ValueFormat="Numeric" Margin="0"></TelerikInput:RadNumericUpDown>

                        </Grid>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="80"></ColumnDefinition>

                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Environment:" FontFamily="Segoe UI" Margin="4" />

                            <TelerikInput:RadComboBox x:Name="EnvironmentSelection" Grid.Column="1" HorizontalAlignment="Stretch">

                                <TelerikInput:RadComboBoxItem Content="(default)" IsSelected="True"></TelerikInput:RadComboBoxItem>

                            </TelerikInput:RadComboBox>

                        </Grid>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"></ColumnDefinition>

                                <ColumnDefinition Width="80"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Telerik:RadProgressBar x:Name="ConnectProgressBar" Grid.Column="0" HorizontalAlignment="Stretch" Margin="3" IsIndeterminate="True" Visibility="Collapsed"></Telerik:RadProgressBar>

                            <TextBlock x:Name="ConnectProgressText" Text="Connecting ..." Grid.Column="0" FontFamily="Segoe UI" Margin="4" HorizontalAlignment="Center" Visibility="Collapsed" />

                            <Telerik:RadButton x:Name="Connect" Grid.Column="2" Width="80" Content="Connect" Click="Connect_Click" ></Telerik:RadButton>

                        </Grid>

                        <TextBlock x:Name="AuthenticationResponse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="5"></TextBlock>

                    </StackPanel>

                </StackPanel>

            </Border>

        </Border>

    </Grid>

</WindowManager:Window>
