Mercury.Clients/Mercury.Clients.Silverlight/Mercury.Silverlight/Workspace/SwitchWindowPreview.xaml

<UserControl x:Class="Mercury.Silverlight.Workspace.SwitchWindowPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:TelerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    >
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="24"></RowDefinition>

            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Border x:Name="WindowBarBorder" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1" Background="#666666">

            <Grid x:Name="WindowBarGrid">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="112"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition />

                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="36">


                </Border>

                <Border Grid.Column="0" Grid.Row="0">

                    <TextBlock x:Name="WindowTitle" FontFamily="Segoe UI" FontSize="13.333" Foreground="White" VerticalAlignment="Center" Padding="8,0,0,0" Text="Switch Between Windows" />

                </Border>

                <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal">

                        <Telerik:RadButton x:Name="WindowRefresh" Width="64" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTipService.ToolTip="Refresh" Click="WindowRefresh_Click">

                            <Telerik:RadButton.Content>

                                <TextBlock Text="refresh" FontFamily="Segoe UI" FontSize="13.333" Foreground="White" TextDecorations="underline"></TextBlock>

                            </Telerik:RadButton.Content>

                        </Telerik:RadButton>

                        <Telerik:RadButton x:Name="WindowClose" Width="48" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTipService.ToolTip="Close" Click="WindowClose_Click">

                            <Telerik:RadButton.Content>

                                <TextBlock Text="close" FontFamily="Segoe UI" FontSize="13.333" Foreground="White" TextDecorations="underline"></TextBlock>

                            </Telerik:RadButton.Content>

                        </Telerik:RadButton>

                    </StackPanel>

                </Border>

            </Grid>

        </Border>

        <Border x:Name="WindowContent" Grid.Column="0" Grid.Row="1" Background="White">
            
            <Grid>
                
                <Grid.Background>

                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">

                        <GradientStop Color="#FFD8E5F2" Offset="0" />

                        <GradientStop Color="#FF6699CC" Offset=".50" />

                        <GradientStop Color="#FF6699CC" Offset="1" />

                    </LinearGradientBrush>

                </Grid.Background>
                
                <StackPanel x:Name="WindowPreviews" Orientation="Horizontal"></StackPanel>

                <TelerikNavigation:RadCoverFlow x:Name="WindowPreviewCoverFlow" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" CameraViewpoint="Center" SelectionChanged="WindowPreviewCoverFlow_SelectionChanged" >

                </TelerikNavigation:RadCoverFlow>

                <TextBlock x:Name="WindowPreviewTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="13.333"  Foreground="White" TextDecorations="underline" Text="No Windows Available"></TextBlock>
                
            </Grid>

        </Border>
                
    </Grid>
    
</UserControl>
