Mercury.Clients/Mercury.Clients.Silverlight/Mercury.Silverlight/Workspace/Work.xaml

<UserControl x:Class="Mercury.Silverlight.Workspace.Work"
             
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:TelerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:TelerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"             
                                   
    d:DesignHeight="400" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="#A6C6E6">
        
        <Border x:Name="WorkspaceContent" Margin="12">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="Auto"></RowDefinition>

                    <RowDefinition Height="12"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                
            
                <!-- MY WORK QUEUES (BEGIN) -->

                <Border Grid.Row="0" Background="White" Padding="12" BorderBrush="#215485" BorderThickness="1">
                    
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="110"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="100"></ColumnDefinition>

                            <ColumnDefinition Width="100"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="32"></RowDefinition>

                            <RowDefinition Height="32"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>


                        <!-- ROW 1 (BEGIN) -->
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">My Work Queues:</TextBlock>

                        <TelerikInput:RadComboBox x:Name="WorkQueueSelection" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="WorkQueueSelection_SelectionChanged"></TelerikInput:RadComboBox>

                        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Available/Open:</TextBlock>

                        <TextBlock x:Name="WorkQueueItemsAvailableCount" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">N/A</TextBlock>

                        <!-- ROW 1 ( END ) -->

                        <!-- ROW 2 (BEGIN) -->

                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Get Work:</TextBlock>

                        <HyperlinkButton x:Name="WorkQueueGetWorkButton" Grid.Column="1" Grid.Row="1" Content="(manual)" Foreground="#6699CC" HorizontalAlignment="Left" VerticalAlignment="Center" Click="WorkQueueGetWorkButton_Click"></HyperlinkButton>

                        <HyperlinkButton x:Name="WorkQueueManageLink" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="1" Content="(Manage Work Queue)" Foreground="#6699CC" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></HyperlinkButton>

                        <!-- ROW 2 ( END ) -->

                        <!-- ROW 3 (BEGIN) -->

                        <StackPanel x:Name="GetWorkExceptionMessagePanel" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed">

                            <Image Source="../Images/Common16/Stop.png" Width="16" Height="16" Margin="0 0 8 0"></Image>

                            <TextBlock x:Name="GetWorkExceptionMessage" VerticalAlignment="Center" TextWrapping="Wrap">Get Work Exception Message</TextBlock>

                        </StackPanel>
                        
                        <!-- ROW 3 ( END ) -->

                        <!-- ROW 4 (BEGIN) -->

                        <StackPanel x:Name="GetWorkInformationMessagePanel" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed">
                            
                            <Image Source="../Images/Common16/Informational.png" Width="16" Height="16" Margin="0 0 8 0"></Image>
                            
                            <TextBlock x:Name="GetWorkInformationalMessage" VerticalAlignment="Center" TextWrapping="Wrap">Get Work Information Message</TextBlock>
                            
                        </StackPanel>

                        <!-- ROW 4 ( END ) -->
                        
                    </Grid>
                
                </Border>

                <!-- MY WORK QUEUES ( END ) -->

                
                <!-- MY ASSIGNED WORK (BEGIN) -->
                
                <Border Grid.Row="2" Background="White" Padding="12" BorderBrush="#215485" BorderThickness="1">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="110"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="100"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="32"></RowDefinition>

                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <!-- ROW 1 (BEGIN) -->

                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">My Assigned Work</TextBlock>

                        <HyperlinkButton x:Name="MyAssignedWorkRefresh" Grid.Column="2"  Grid.Row="0" Content="(refresh)" Foreground="#6699CC" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MyAssignedWorkRefresh_Click"></HyperlinkButton>

                        <!-- ROW 1 ( END ) -->

                        <TelerikGridView:RadGridView x:Name="MyAssignedWorkGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                     
                                                     SelectionMode="Single" AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True"
                                                     
                                                     RowLoaded="MyAssignedWorkGrid_RowLoaded" ColumnWidth="*"
                                                     
                                                     >


                            <TelerikGridView:RadGridView.Columns>

                                <TelerikGridView:GridViewDataColumn UniqueName="Status" Header="Status" Width="70" DataMemberBinding="{Binding StatusText}" ShowDistinctFilters="False" IsFilterable="True" IsGroupable="True" >

                                    <TelerikGridView:GridViewDataColumn.CellTemplate>

                                        <DataTemplate>
                                            
                                            <StackPanel Margin="4">
                                                
                                                <Image Width="16" Height="16" Source="{Binding StatusImage16}" HorizontalAlignment="Center"></Image>

                                                <HyperlinkButton x:Name="WorkQueueItemsGrid_DetailButton" TargetName="{Binding Id}" Tag="{Binding Id}" Content="(details)" HorizontalAlignment="Center" Foreground="#0066CC" Click="WorkQueueItemsGrid_DetailButton_Click" ToolTipService.ToolTip="Open Work Queue Item Details">

                                                </HyperlinkButton>

                                            </StackPanel>

                                        </DataTemplate>

                                    </TelerikGridView:GridViewDataColumn.CellTemplate>

                                </TelerikGridView:GridViewDataColumn>
                                
                                <TelerikGridView:GridViewDataColumn Header="Work Queue" DataMemberBinding="{Binding WorkQueue.Name}" TextWrapping="Wrap"></TelerikGridView:GridViewDataColumn>

                                <TelerikGridView:GridViewDataColumn UniqueName="Name" Header="Name" DataMemberBinding="{Binding Name}" ShowDistinctFilters="False" IsFilterable="True" IsGroupable="True" >

                                    <TelerikGridView:GridViewDataColumn.CellTemplate>

                                        <DataTemplate>

                                            <HyperlinkButton x:Name="WorkQueueItemsGrid_NameButton" TargetName="{Binding ItemObjectType}" Tag="{Binding ItemObjectId}" VerticalAlignment="Center" Foreground="#0066CC" Click="WorkQueueItemsGrid_NameButton_Click"  ToolTipService.ToolTip="Open">

                                                <HyperlinkButton.Content>

                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>

                                                </HyperlinkButton.Content>

                                            </HyperlinkButton>

                                        </DataTemplate>

                                    </TelerikGridView:GridViewDataColumn.CellTemplate>

                                </TelerikGridView:GridViewDataColumn>

                                <TelerikGridView:GridViewDataColumn Header="Next Step" DataMemberBinding="{Binding WorkflowNextStep}" TextWrapping="Wrap"></TelerikGridView:GridViewDataColumn>

                                <TelerikGridView:GridViewDataColumn Header="Added" Width="80" DataMemberBinding="{Binding AddedDate}" DataFormatString="{} {0:MM/dd/yyyy}"></TelerikGridView:GridViewDataColumn>

                                <TelerikGridView:GridViewDataColumn Header="Constraint" Width="80" DataMemberBinding="{Binding ConstraintDate}" DataFormatString="{} {0:MM/dd/yyyy}"></TelerikGridView:GridViewDataColumn>

                                <TelerikGridView:GridViewDataColumn Header="Worked" Width="80" DataMemberBinding="{Binding LastWorkedDate}" DataFormatString="{} {0:MM/dd/yyyy}"></TelerikGridView:GridViewDataColumn>

                                <TelerikGridView:GridViewDataColumn Header="Due" Width="80" DataMemberBinding="{Binding DueDate}" DataFormatString="{} {0:MM/dd/yyyy}"></TelerikGridView:GridViewDataColumn>

                                <TelerikGridView:GridViewDataColumn Header="Priority" Width="70" TextAlignment="Center" DataMemberBinding="{Binding Priority}"></TelerikGridView:GridViewDataColumn>

                                <TelerikGridView:GridViewDataColumn UniqueName="Workflow" Header="Workflow" DataMemberBinding="{Binding WorkQueue.Workflow}" ShowDistinctFilters="False" IsFilterable="True" IsGroupable="True" >

                                    <TelerikGridView:GridViewDataColumn.CellTemplate>

                                        <DataTemplate>

                                            <HyperlinkButton x:Name="WorkQueueItemsGrid_WorkflowButton" TargetName="{Binding ObjectType}" Tag="{Binding Id}" VerticalAlignment="Center" Foreground="#0066CC" Click="WorkQueueItemsGrid_WorkflowButton_Click" ToolTipService.ToolTip="Open">

                                                <HyperlinkButton.Content>

                                                    <TextBlock Text="{Binding WorkQueue.Workflow.Name}" TextWrapping="Wrap"></TextBlock>

                                                </HyperlinkButton.Content>

                                            </HyperlinkButton>

                                        </DataTemplate>

                                    </TelerikGridView:GridViewDataColumn.CellTemplate>

                                </TelerikGridView:GridViewDataColumn>

                                <TelerikGridView:GridViewDataColumn UniqueName="Action" Header="Action" Width="70" IsFilterable="False" IsGroupable="False" >

                                    <TelerikGridView:GridViewDataColumn.CellTemplate>

                                        <DataTemplate>

                                            <StackPanel>
                                            
                                                <HyperlinkButton x:Name="WorkQueueItemSuspend" TargetName="{Binding ItemObjectType}" Tag="{Binding ItemObjectId}" HorizontalAlignment="Center" Foreground="#0066CC" ToolTipService.ToolTip="Open">

                                                    <HyperlinkButton.Content>

                                                        <TextBlock Text="(suspend)" TextWrapping="Wrap"></TextBlock>

                                                    </HyperlinkButton.Content>

                                                </HyperlinkButton>

                                                <HyperlinkButton x:Name="WorkQueueItemClose" TargetName="{Binding ItemObjectType}" Tag="{Binding ItemObjectId}" HorizontalAlignment="Center" Foreground="#0066CC" ToolTipService.ToolTip="Open">

                                                    <HyperlinkButton.Content>

                                                        <TextBlock Text="(close)" TextWrapping="Wrap"></TextBlock>

                                                    </HyperlinkButton.Content>

                                                </HyperlinkButton>

                                            </StackPanel>
                                            
                                        </DataTemplate>

                                    </TelerikGridView:GridViewDataColumn.CellTemplate>

                                </TelerikGridView:GridViewDataColumn>

                            </TelerikGridView:RadGridView.Columns>

                        </TelerikGridView:RadGridView>
                        
                    </Grid>

                </Border>
                
                <!-- MY ASSIGNED WORK ( END ) -->
                
            </Grid>
            
        </Border>

    </Grid>
    
</UserControl>
