Mercury.Clients/Mercury.Clients.Silverlight/Mercury.Silverlight/Controls/MemberDemographics.xaml

<UserControl x:Class="Mercury.Silverlight.Controls.MemberDemographics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:TelerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             
    xmlns:MercuryControls="clr-namespace:Mercury.Silverlight.Controls"             
             
    d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="10">
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderBrush="#BBD7FA" BorderThickness="1" Padding="2">
            
            <StackPanel Orientation="Vertical">
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width=".15*"></ColumnDefinition>

                        <ColumnDefinition Width=".34*"></ColumnDefinition>

                        <ColumnDefinition Width=".08*"></ColumnDefinition>

                        <ColumnDefinition Width=".08*"></ColumnDefinition>

                        <ColumnDefinition Width=".10*"></ColumnDefinition>

                        <ColumnDefinition Width=".10*"></ColumnDefinition>

                        <ColumnDefinition Width=".15*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="20"></RowDefinition>

                        <RowDefinition Height="20"></RowDefinition>

                    </Grid.RowDefinitions>
                        
                    <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Unique Id"></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Name"></TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Text="Gender"></TextBlock>

                    <TextBlock Grid.Column="3" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Text="Age"></TextBlock>

                    <TextBlock Grid.Column="4" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Text="Birth Date"></TextBlock>

                    <TextBlock Grid.Column="5" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Text="Death Date"></TextBlock>

                    <TextBlock Grid.Column="6" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Text="Federal Id"></TextBlock>

                    <TextBlock x:Name="MemberUniqueId" Grid.Column="0" Grid.Row="1" FontFamily="Arial" Text=""></TextBlock>

                    <TextBlock x:Name="MemberName" Grid.Column="1" Grid.Row="1" FontFamily="Arial" Text="** Loading Member Information"></TextBlock>

                    <TextBlock x:Name="MemberGender" Grid.Column="2" Grid.Row="1" FontFamily="Arial" HorizontalAlignment="Center" Text=""></TextBlock>

                    <TextBlock x:Name="MemberAge" Grid.Column="3" Grid.Row="1" FontFamily="Arial" HorizontalAlignment="Center" Text=""></TextBlock>
 
                    <TextBlock x:Name="MemberBirthDate" Grid.Column="4" Grid.Row="1" FontFamily="Arial" HorizontalAlignment="Center" Text=""></TextBlock>

                    <TextBlock x:Name="MemberDeathDate" Grid.Column="5" Grid.Row="1" FontFamily="Arial" HorizontalAlignment="Center" Text=""></TextBlock>

                    <TextBlock x:Name="MemberFederalTaxId" Grid.Column="6" Grid.Row="1" FontFamily="Arial" HorizontalAlignment="Center" Text=""></TextBlock>

                </Grid>
                
                <Border Background="#CCCCCC" Height="1" Margin="4"></Border>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width=".30*"></ColumnDefinition>

                        <ColumnDefinition Width=".30*"></ColumnDefinition>

                        <ColumnDefinition Width=".20*"></ColumnDefinition>

                        <ColumnDefinition Width=".20*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20"></RowDefinition>

                        <RowDefinition Height="20"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Ethnicity"></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Language"></TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Citizenship"></TextBlock>

                    <TextBlock Grid.Column="3" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Marital Status"></TextBlock>

                    <TextBlock x:Name="MemberEthnicity" Grid.Column="0" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" Text=""></TextBlock>

                    <TextBlock x:Name="MemberLanguage" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCitizenship" Grid.Column="2" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" Text=""></TextBlock>

                    <TextBlock x:Name="MemberMaritalStatus" Grid.Column="3" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" Text=""></TextBlock>

                </Grid>

            </StackPanel>            
            
        </Border>
        
        <MercuryControls:EntityAddressHistory x:Name="EntityAddressHistoryControl" Grid.Row="1" Margin="0 12 0 0"></MercuryControls:EntityAddressHistory>

        <MercuryControls:EntityContactInformationHistory x:Name="EntityContactInformationHistoryControl" Grid.Row="2" Margin="0 12 0 0"></MercuryControls:EntityContactInformationHistory>


        <Border Grid.Row="3" BorderBrush="#BBD7FA" BorderThickness="1" Padding="2" Margin="0 12 0 0">

            <StackPanel Orientation="Vertical">

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width=".40*"></ColumnDefinition>

                        <ColumnDefinition Width=".30*"></ColumnDefinition>

                        <ColumnDefinition Width=".20*"></ColumnDefinition>

                        <ColumnDefinition Width=".10*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20"></RowDefinition>

                        <RowDefinition Height="20"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Insurer"></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Program"></TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Type"></TextBlock>

                    <TextBlock Grid.Column="3" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Text="Member Id"></TextBlock>

                    <TextBlock x:Name="MemberCurrentEnrollmentInsurerName" Grid.Column="0" Grid.Row="1" FontFamily="Arial" Text="** Loading Enrollment Information"></TextBlock>

                    <TextBlock x:Name="MemberCurrentEnrollmentProgramName" Grid.Column="1" Grid.Row="1" FontFamily="Arial" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentEnrollmentInsuranceType" Grid.Column="2" Grid.Row="1" FontFamily="Arial" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentEnrollmentProgramMemberId" Grid.Column="3" Grid.Row="1" FontFamily="Arial" Text=""></TextBlock>

                </Grid>

                <Border Background="#CCCCCC" Height="1" Margin="4"></Border>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width=".40*"></ColumnDefinition>

                        <ColumnDefinition Width=".40*"></ColumnDefinition>

                        <ColumnDefinition Width=".10*"></ColumnDefinition>

                        <ColumnDefinition Width=".10*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20"></RowDefinition>

                        <RowDefinition Height="20"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Sponsor"></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Subscriber"></TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Text="Effective"></TextBlock>

                    <TextBlock Grid.Column="3" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Text="Termination"></TextBlock>

                    <TextBlock x:Name="MemberCurrentEnrollmentSponsorName" Grid.Column="0" Grid.Row="1" FontFamily="Arial" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentEnrollmentSubscriberName" Grid.Column="1" Grid.Row="1" FontFamily="Arial" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentEnrollmentEffectiveDate" Grid.Column="2" Grid.Row="1" FontFamily="Arial" HorizontalAlignment="Center" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentEnrollmentTerminationDate" Grid.Column="3" Grid.Row="1" FontFamily="Arial" HorizontalAlignment="Center" Text=""></TextBlock>

                </Grid>

                <Border Background="#CCCCCC" Height="1" Margin="4"></Border>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width=".25*"></ColumnDefinition>

                        <ColumnDefinition Width=".20*"></ColumnDefinition>

                        <ColumnDefinition Width=".20*"></ColumnDefinition>

                        <ColumnDefinition Width=".15*"></ColumnDefinition>

                        <ColumnDefinition Width=".10*"></ColumnDefinition>

                        <ColumnDefinition Width=".10*"></ColumnDefinition>


                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20"></RowDefinition>

                        <RowDefinition Height="20"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Benefit Plan"></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Coverage Type"></TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Coverage Level"></TextBlock>

                    <TextBlock Grid.Column="3" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="Rate Code"></TextBlock>

                    <TextBlock Grid.Column="4" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Text="Effective"></TextBlock>

                    <TextBlock Grid.Column="5" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Text="Termination"></TextBlock>

                    <TextBlock x:Name="MemberCurrentCoverageBenefitPlanName" Grid.Column="0" Grid.Row="1" FontFamily="Arial" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentCoverageType" Grid.Column="1" Grid.Row="1" FontFamily="Arial" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentCoverageLevel" Grid.Column="2" Grid.Row="1" FontFamily="Arial" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentCoverageRateCode" Grid.Column="3" Grid.Row="1" FontFamily="Arial" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentCoverageEffectiveDate" Grid.Column="4" Grid.Row="1" FontFamily="Arial" HorizontalAlignment="Center" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentCoverageTerminationDate" Grid.Column="5" Grid.Row="1" FontFamily="Arial" HorizontalAlignment="Center" Text=""></TextBlock>

                </Grid>

                <Border Background="#CCCCCC" Height="1" Margin="4"></Border>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width=".40*"></ColumnDefinition>

                        <ColumnDefinition Width=".40*"></ColumnDefinition>

                        <ColumnDefinition Width=".10*"></ColumnDefinition>

                        <ColumnDefinition Width=".10*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20"></RowDefinition>

                        <RowDefinition Height="20"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="PCP Name"></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" Text="PCP Affiliate"></TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Text="Effective"></TextBlock>

                    <TextBlock Grid.Column="3" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Text="Termination"></TextBlock>

                    <TextBlock x:Name="MemberCurrentEnrollmentPcpName" Grid.Column="0" Grid.Row="1" FontFamily="Arial" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentEnrollmentPcpAffiliateName" Grid.Column="1" Grid.Row="1" FontFamily="Arial" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentEnrollmentPcpEffectiveDate" Grid.Column="2" Grid.Row="1" FontFamily="Arial" HorizontalAlignment="Center" Text=""></TextBlock>

                    <TextBlock x:Name="MemberCurrentEnrollmentPcpTerminationDate" Grid.Column="3" Grid.Row="1" FontFamily="Arial" HorizontalAlignment="Center" Text=""></TextBlock>

                </Grid>

                <Border Background="#CCCCCC" Height="1" Margin="4"></Border>

            </StackPanel>

        </Border>

        <Border Grid.Row="4" BorderBrush="#BBD7FA" BorderThickness="1" Padding="2" Margin="0 12 0 0">

            <TelerikGridView:RadGridView x:Name="MemberRelationshipGrid" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" ColumnWidth="*">

                <TelerikGridView:RadGridView.Columns>

                    <TelerikGridView:GridViewDataColumn MaxWidth="100" UniqueName="FamilyId" Header="Family Id" DataMemberBinding="{Binding FamilyId}" IsFilterable="False"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn UniqueName="RelatedMemberName" Header="Related Member Name" DataMemberBinding="{Binding RelatedMemberName}" IsFilterable="False"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn MaxWidth="55" UniqueName="Gender" Header="Gender" DataMemberBinding="{Binding RelatedMemberGender}" IsFilterable="False"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn MaxWidth="80" UniqueName="BirthDate" Header="Birth Date" DataMemberBinding="{Binding RelatedMemberBirthDateDescription }" IsFilterable="False"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn MaxWidth="55" UniqueName="Age" Header="Age" DataMemberBinding="{Binding RelatedMemberCurrentAgeText}" IsFilterable="False"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn UniqueName="Relationship" Header="Relationship" DataMemberBinding="{Binding RelationshipName}" IsFilterable="False"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn MaxWidth="80" UniqueName="EffectiveDate" Header="Effective" DataMemberBinding="{Binding EffectiveDateDescription}" HeaderTextAlignment="Center" TextAlignment="Center" IsFilterable="False"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn MaxWidth="80" UniqueName="TerminationDate" Header="Termination" DataMemberBinding="{Binding TerminationDateDescription}" HeaderTextAlignment="Center" TextAlignment="Center" IsFilterable="False"></TelerikGridView:GridViewDataColumn>

                </TelerikGridView:RadGridView.Columns>

            </TelerikGridView:RadGridView>

        </Border>

    </Grid>
    
</UserControl>
