Mercury.Clients/Mercury.Clients.Silverlight/Mercury.Silverlight/Workflow/UserInteractions/PromptUser.xaml

<UserControl x:Class="Mercury.Silverlight.Workflow.UserInteractions.PromptUser"
             
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"             
    xmlns:TelerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="#A6C6E6">
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Border Background="#A6C6E6"  Padding="24">

            <Border BorderBrush="#A67226" BorderThickness="1" MaxWidth="500" Background="White">
                
                <StackPanel>

                    <Border Background="#FFE0B3" Height="24">

                        <TextBlock x:Name="PromptTitle" FontFamily="Segoe UI, Arial" FontSize="13" Padding="8 4 4 4" VerticalAlignment="Center">Prompt Title</TextBlock>
                        
                    </Border>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="110"></ColumnDefinition>

                            <ColumnDefinition Width="110"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>

                            <RowDefinition Height="32"></RowDefinition>

                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal">
                            
                            <Image x:Name="PromptImage" Width="32" Height="32" Source="../../Images/Common32/Question.png" Margin="4 8 4 2"></Image>

                            <TextBlock x:Name="PromptMessage" FontFamily="Segoe UI, Arial" VerticalAlignment="Center">Prompt Message</TextBlock>
                            
                        </StackPanel>

                        <TelerikInput:RadComboBox x:Name="PromptSelectionItemsSelection" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10"></TelerikInput:RadComboBox>

                        <Telerik:RadButton x:Name="ButtonOk" Grid.Column="1" Grid.Row="2" Width="73" Height="24" Content="OK" FontFamily="Segoe UI" TabIndex="32701" FontSize="10" Margin="10 0 5 0" Click="ButtonOkCancel_OnClick"></Telerik:RadButton>

                        <Telerik:RadButton x:Name="ButtonCancel" Grid.Column="2" Grid.Row="2" Width="73" Height="24" Content="Cancel" FontFamily="Segoe UI" FontSize="10" TabIndex="32702" Margin="5 0 0 0" Click="ButtonOkCancel_OnClick"></Telerik:RadButton>

                    </Grid>

                </StackPanel>
                
            </Border>
            
        </Border>

    </Grid>
    
</UserControl>

    