Mercury.Clients/Mercury.Clients.Silverlight/Mercury.Silverlight/Workflow/UserInteractions/RequireForm.xaml

<UserControl x:Class="Mercury.Silverlight.Workflow.UserInteractions.RequireForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:MercuryFormEditor="clr-namespace:Mercury.Silverlight.Forms.FormEditor"             
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:TelerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"     
    >
    
    <Border x:Name="LayoutRoot">
        
        <StackPanel>

            <MercuryFormEditor:FormEditor x:Name="FormEditorControl" ScrollToControl="FormEditorControl_ScrollToControl" ></MercuryFormEditor:FormEditor>
            
            <Border x:Name="SubmitBar" Height="32" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">

                        <GradientStop Color="#FF666666" Offset="0" />

                        <GradientStop Color="#FF000000" Offset=".50" />

                        <GradientStop Color="#FF000000" Offset="1" />

                    </LinearGradientBrush>

                </Border.Background>
                
                <StackPanel Orientation="Horizontal">
                    
                    <Image Source="../../Images/Common16/Form.png" Width="16" Height="16" Margin="4 0 0 0" VerticalAlignment="Center"></Image>
                    
                    <Image Source="../../Images/Common16/GrabBarBlueHorizontal.png" Width="16" Height="16" Margin="4" VerticalAlignment="Center"></Image>
                    
                    <TextBlock Text="After completing all the required fields, click to submit document." Foreground="White" VerticalAlignment="Center"></TextBlock>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                        <Telerik:RadButton x:Name="ButtonSubmit" Width="80" Height="20" Content="Submit" FontFamily="../Assets/Fonts/Fonts.zip#SegoeUI" TabIndex="32701" FontSize="10" Margin="10 0 5 0" Click="ButtonSubmit_Click"></Telerik:RadButton>

                        <Telerik:RadButton x:Name="ButtonSaveAsDraft" Width="80" Height="20" Content="Save as Draft" FontFamily="../Assets/Fonts/Fonts.zip#SegoeUI" FontSize="10" TabIndex="32702" Margin="5 0 0 0" Click="ButtonSaveAsDraft_Click"></Telerik:RadButton>

                    </StackPanel>
                    
                </StackPanel>
                
            </Border>

            <TelerikGridView:RadGridView x:Name="FormValidationGrid" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" IsFilteringAllowed="False"
                                                                                 
                RowIndicatorVisibility="Collapsed" Visibility="Collapsed"                                                                                                  

                >

                <TelerikGridView:RadGridView.Columns>

                    <TelerikGridView:GridViewDataColumn UniqueName="MessageType" Header="Type" Width="60" DataMemberBinding="{Binding MessageType}"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn UniqueName="Description" Header="Description" DataMemberBinding="{Binding Description}"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn UniqueName="ControlId" Header="Control Id" IsVisible="False" DataMemberBinding="{Binding ControlId}"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn UniqueName="ControlType" Header="Control Type" Width="120" DataMemberBinding="{Binding ControlType}"></TelerikGridView:GridViewDataColumn>

                    <TelerikGridView:GridViewDataColumn UniqueName="ControlName" Header="Control Name" DataMemberBinding="{Binding ControlName}"></TelerikGridView:GridViewDataColumn>

                </TelerikGridView:RadGridView.Columns>

            </TelerikGridView:RadGridView>

        </StackPanel>

    </Border>
    
</UserControl>
    
