Mercury.Clients/Mercury.Clients.Silverlight/Mercury.Silverlight/Work/WorkQueueItemDetail.xaml

<WindowManager:Window x:Class="Mercury.Silverlight.Work.WorkQueueItemDetail"
    xmlns:WindowManager="clr-namespace:Mercury.Silverlight.WindowManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:TelerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"     
    >
    
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="24"></RowDefinition>

            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <!-- WIDNOW TITLE -->

        <Border x:Name="WindowBarBorder" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1" Background="#666666">

            <Grid x:Name="WindowBarGrid">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="112"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition />

                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="36">


                </Border>

                <Border Grid.Column="0" Grid.Row="0">

                    <TextBlock x:Name="WindowTitle" FontFamily="Calibri, Segoe UI" FontSize="13.333" Foreground="White" VerticalAlignment="Center" Padding="8,0,0,0" Text="" />

                </Border>

                <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal">

                        <Telerik:RadButton x:Name="WindowMinimize" Width="64" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTipService.ToolTip="Minimize" Click="WindowMinimize_Click">

                            <Telerik:RadButton.Content>

                                <TextBlock Text="minimize" FontFamily="Calibri, Segoe UI" FontSize="13.333" Foreground="White" TextDecorations="underline"></TextBlock>

                            </Telerik:RadButton.Content>

                        </Telerik:RadButton>

                        <Telerik:RadButton x:Name="WindowClose" Width="48" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTipService.ToolTip="Close" Click="WindowClose_Click" >

                            <Telerik:RadButton.Content>

                                <TextBlock Text="close" FontFamily="Calibri, Segoe UI" FontSize="13.333" Foreground="White" TextDecorations="underline"></TextBlock>

                            </Telerik:RadButton.Content>

                        </Telerik:RadButton>

                    </StackPanel>

                </Border>

            </Grid>

        </Border>
        
        
        <!-- EXCEPTION -->

        <Border x:Name="ExceptionContainer" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1" Background="#FFDDDD" MinHeight="24" Visibility="Collapsed">

            <TextBlock x:Name="ExceptionMessage" FontFamily="Calibri, Segoe UI" FontSize="13.333" VerticalAlignment="Center" Padding="8,4,0,0" Text="" TextWrapping="Wrap" />

        </Border>
        

        <!-- WINDOW CONTENT -->

        <Border x:Name="WindowContent" Grid.Column="0" Grid.Row="1">

            <ScrollViewer x:Name="WorkQueueItemDetailScrollViewer" Background="White" MouseWheel="WorkQueueItemDetailScrollViewer_MouseWheel">
            
                <StackPanel Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8 8 8 8">
                    
                    
                    <!-- WORK QUEUE ITEM INFORMATION -->
                    
                    <Border Margin="8" BorderBrush="Black" BorderThickness="1">

                        <Border.Background>

                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">

                                <GradientStop Color="#FF999999" Offset="0" />

                                <GradientStop Color="#FF666666" Offset=".50" />

                                <GradientStop Color="#FF000000" Offset="1" />

                            </LinearGradientBrush>

                        </Border.Background>

                        <TextBlock Text="Work Queue Item Information" Foreground="White" Margin="4"></TextBlock>

                    </Border>
                    
                    <Grid Margin="14, 0, 14, 0">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="80"></ColumnDefinition>
                            
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>

                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="10"></RowDefinition>

                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Id" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                        
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Type:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Type" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                        

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Item:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Item" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                        
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Group:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Group" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                        

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Work Queue:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="WorkQueue" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                        
                    </Grid>

                    <Grid Margin="14, 0, 14, 0">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="80"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="10"></ColumnDefinition>

                            <ColumnDefinition Width="80"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="10"></ColumnDefinition>

                            <ColumnDefinition Width="80"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="30"></RowDefinition>
                            
                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="10"></RowDefinition>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Added:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Added" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Worked:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Worked" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="6" Grid.Row="0" Text="Constraint:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Constraint" Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                        

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Milestone:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Milestone" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                        
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Threshold:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Threshold" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="6" Grid.Row="1" Text="Due Date:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="DueDate" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Outcome:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Outcome" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                        
                        <TextBlock Grid.Column="6" Grid.Row="2" Text="Completion:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Completion" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                        

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Workflow:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Workflow" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="6" Grid.Row="3" Text="Instance:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="Instance" Grid.Column="7" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                        
                    </Grid>

                    <Grid Margin="14, 0, 14, 0">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="80"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="10"></ColumnDefinition>

                            <ColumnDefinition Width="80"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="10"></RowDefinition>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Last Step:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="LastStep" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Next Step:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="NextStep" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                    </Grid>

                    
                    <!-- CREATE, MODIFIED, CURRENT ASSIGNMENT INFORMATION -->

                    <Border Margin="8" BorderBrush="Black" BorderThickness="1">

                        <Border.Background>

                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">

                                <GradientStop Color="#FF999999" Offset="0" />

                                <GradientStop Color="#FF666666" Offset=".50" />

                                <GradientStop Color="#FF000000" Offset="1" />

                            </LinearGradientBrush>

                        </Border.Background>

                        <TextBlock Text="Created, Modified, and Current Assignment" Foreground="White" Margin="4"></TextBlock>

                    </Border>

                    <Grid Margin="14, 4, 14, 4">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="10"></ColumnDefinition>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="10"></ColumnDefinition>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="30"></RowDefinition>
                            
                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="10"></RowDefinition>

                        </Grid.RowDefinitions>
                        
                        
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Created Information" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Modified Information" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        
                        <TextBlock Grid.Column="7" Grid.Row="0" Text="Assigned To Information" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Authority:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="CreatedAuthority" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Authority:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="ModifiedAuthority" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="6" Grid.Row="1" Text="Authority:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="AssignedToAuthority" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"></TextBox>


                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Account Id:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="CreatedAccountId" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="3" Grid.Row="2" Text="Account Id:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="ModifiedAccountId" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="6" Grid.Row="2" Text="Account Id:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="AssignedToAccountId" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"></TextBox>


                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Name:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="CreatedName" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="3" Grid.Row="3" Text="Name:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="ModifiedName" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="6" Grid.Row="3" Text="Name:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="AssignedToName" Grid.Column="7" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True"></TextBox>


                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Date:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="CreatedDate" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="3" Grid.Row="4" Text="Date:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="ModifiedDate" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBlock Grid.Column="6" Grid.Row="4" Text="Date:" VerticalAlignment="Center"></TextBlock>

                        <TextBox x:Name="AssignedToDate" Grid.Column="7" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                    </Grid>
                    
                    
                    <!-- EXTENDED PROPERTIES -->

                    <Border Margin="8" BorderBrush="Black" BorderThickness="1">

                        <Border.Background>

                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">

                                <GradientStop Color="#FF999999" Offset="0" />

                                <GradientStop Color="#FF666666" Offset=".50" />

                                <GradientStop Color="#FF000000" Offset="1" />

                            </LinearGradientBrush>

                        </Border.Background>

                        <TextBlock Text="Extended Properties" Foreground="White" Margin="4"></TextBlock>

                    </Border>

                    <TelerikGridView:RadGridView x:Name="ExtendedPropertiesGrid" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" IsReadOnly="True" ShowGroupPanel="False" CanUserFreezeColumns="False" Margin="14, 4, 14, 4">

                        <TelerikGridView:RadGridView.Columns>

                            <TelerikGridView:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Key}" />
                            
                            <TelerikGridView:GridViewDataColumn Header="Value" DataMemberBinding="{Binding Value}" />

                        </TelerikGridView:RadGridView.Columns>

                    </TelerikGridView:RadGridView>
                    
                    
                    <!-- SENDERS -->

                    <Border Margin="8" BorderBrush="Black" BorderThickness="1">

                        <Border.Background>

                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">

                                <GradientStop Color="#FF999999" Offset="0" />

                                <GradientStop Color="#FF666666" Offset=".50" />

                                <GradientStop Color="#FF000000" Offset="1" />

                            </LinearGradientBrush>

                        </Border.Background>

                        <TextBlock Text="Senders" Foreground="White" Margin="4"></TextBlock>

                    </Border>

                    <TelerikGridView:RadGridView x:Name="SendersGrid" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" IsReadOnly="True" ShowGroupPanel="False" CanUserFreezeColumns="False" Margin="14, 4, 14, 4">

                        <TelerikGridView:RadGridView.Columns>

                            <TelerikGridView:GridViewDataColumn Header="Sender Object Type" DataMemberBinding="{Binding SenderObjectType}" TextWrapping="Wrap" />
                            
                            <TelerikGridView:GridViewDataColumn Header="Event Object Type" DataMemberBinding="{Binding EventObjectType}" TextWrapping="Wrap" />
                            
                            <TelerikGridView:GridViewDataColumn Header="Event Description" DataMemberBinding="{Binding EventDescription}" TextWrapping="Wrap" />
                            
                            <TelerikGridView:GridViewDataColumn Header="Create Account Name" DataMemberBinding="{Binding CreateAccountInfo.UserAccountName}" TextWrapping="Wrap" />
                            
                            <TelerikGridView:GridViewDataColumn Header="Create Date" DataMemberBinding="{Binding CreateAccountInfo.ActionDate}" DataFormatString="{} {0:MM/dd/yyyy}" Width="80" TextWrapping="Wrap"  />

                        </TelerikGridView:RadGridView.Columns>

                    </TelerikGridView:RadGridView>

                    
                    <!-- ASSIGNMENT HISTORY -->

                    <Border Margin="8" BorderBrush="Black" BorderThickness="1">

                        <Border.Background>

                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">

                                <GradientStop Color="#FF999999" Offset="0" />

                                <GradientStop Color="#FF666666" Offset=".50" />

                                <GradientStop Color="#FF000000" Offset="1" />

                            </LinearGradientBrush>

                        </Border.Background>

                        <TextBlock Text="Assignment History" Foreground="White" Margin="4"></TextBlock>

                    </Border>

                    <TelerikGridView:RadGridView x:Name="AssignmentHistoryGrid" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" IsReadOnly="True" ShowGroupPanel="False" CanUserFreezeColumns="False" Margin="14, 4, 14, 4">

                        <TelerikGridView:RadGridView.Columns>

                            <TelerikGridView:GridViewDataColumn Header="Work Queue" DataMemberBinding="{Binding AssignedToWorkQueueId}" />

                            <TelerikGridView:GridViewDataColumn Header="Assigned To" DataMemberBinding="{Binding AssignedToUserDisplayName}" />

                            <TelerikGridView:GridViewDataColumn Header="Assigned Date" DataMemberBinding="{Binding AssignedToDate}" />

                            <TelerikGridView:GridViewDataColumn Header="Source" DataMemberBinding="{Binding AssignmentSource}" />

                            <TelerikGridView:GridViewDataColumn Header="Assigned By" DataMemberBinding="{Binding ModifiedAccountInfo.UserAccountName}" />

                        </TelerikGridView:RadGridView.Columns>

                    </TelerikGridView:RadGridView>

                    
                    <!-- WORKFLOW STEPS -->

                    <Border Margin="8" BorderBrush="Black" BorderThickness="1">

                        <Border.Background>

                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">

                                <GradientStop Color="#FF999999" Offset="0" />

                                <GradientStop Color="#FF666666" Offset=".50" />

                                <GradientStop Color="#FF000000" Offset="1" />

                            </LinearGradientBrush>

                        </Border.Background>

                        <TextBlock Text="Workflow Steps" Foreground="White" Margin="4"></TextBlock>

                    </Border>

                    <TelerikGridView:RadGridView x:Name="WorkflowStepsGrid" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" IsReadOnly="True" ShowGroupPanel="False" CanUserFreezeColumns="False" Margin="14, 4, 14, 4">

                        <TelerikGridView:RadGridView.Columns>

                            <TelerikGridView:GridViewDataColumn Header="Date" DataMemberBinding="{Binding StepDate}" />

                            <TelerikGridView:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" TextWrapping="Wrap" />

                            <TelerikGridView:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}" TextWrapping="Wrap" />

                            <TelerikGridView:GridViewDataColumn Header="User" DataMemberBinding="{Binding UserDisplayName}" />

                        </TelerikGridView:RadGridView.Columns>

                    </TelerikGridView:RadGridView>

                </StackPanel>

            </ScrollViewer>

        </Border>
        
    </Grid>
    
</WindowManager:Window>
